# Base environment from base.env
# Database
DB_HOST=localhost
DB_USER=meetplanner
DB_PASSWORD=meetplanner
DB_NAME=meetplanner
DB_PORT=5432

# API
API_BASEURL=http://localhost:8000

# Web
WEB_PORT=5173
FRONTEND_URL=http://localhost:5173
VITE_API_BASEURL=http://localhost:8000

# MinIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKET=meet-images
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Overrides from development.env
DEBUG_AUTH=true
# Vars expected to be populated from CI/CD
#CI_REGISTRY_HOST=
#CI_REGISTRY_USER=
#DB_HOST=
#DB_USER=
#MINIO_ENDPOINT=
#MINIO_PORT=
#MINIO_USE_SSL=
#MINIO_BUCKET=
#MINIO_PUBLIC_URL=

# Secrets expected to be populated from CI/CD
#CI_REGISTRY_PAT=
#DB_PASSWORD=
#JWT_SECRET=
#MINIO_ACCESS_KEY=
#MINIO_SECRET_KEY=
