version: "3.8"
services:
  db_migrate:
    image: fringecoding/adventuremeets_db_migrate:${VERSION:-latest}
    env_file:
      - ./.env
    environment:
      DB_SEED_DATA: ${DB_SEED_DATA:-0}
    volumes:
      - ./backups:/app/db/backup
    networks:
      - adventuremeets
    deploy:
      replicas: 0

  api:
    image: fringecoding/adventuremeets_api:${VERSION:-latest}
    env_file:
      - ./.env
    ports:
      - "8005:8000"
    networks:
      - adventuremeets
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 5s
        order: start-first
        failure_action: rollback
        monitor: 30s
        max_failure_ratio: 0.1
      rollback_config:
        parallelism: 1
        order: start-first

  worker:
    image: fringecoding/adventuremeets_worker:${VERSION:-latest}
    env_file:
      - ./.env
    networks:
      - adventuremeets
    deploy:
      replicas: 1

  minio:
    image: minio/minio:latest
    env_file:
      - ./.env
    command: server /data --console-address ":9001"
    ports:
      - target: 9000
        published: 9005
        protocol: tcp
        mode: host
    volumes:
      - minio_data:/data
    networks:
      - adventuremeets
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == webapps2

  mail:
    image: fringecoding/adventuremeets_mail:${VERSION:-latest}
    env_file:
      - ./.env
    ports:
      - "1025:25"
    networks:
      - adventuremeets
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.hostname == webapps2

networks:
  adventuremeets:

volumes:
  minio_data:
