# Database
DB_HOST=localhost
DB_USER=meetplanner
DB_PASSWORD=meetplanner
DB_NAME=meetplanner
DB_PORT=5432

# API
API_BASEURL=http://localhost:9000

# Web
WEB_PORT=5173
FRONTEND_URL=http://localhost:5173
