# Database
DB_HOST=localhost
DB_USER=adventuremeets
DB_PASSWORD=adventuremeets
DB_NAME=adventuremeets
RECAPTCHA_SECRET=
# Frontend
VITE_RECAPTCHA_SITE_KEY=
DB_PORT=5432

# API
API_BASEURL=http://localhost:8000

# Web
WEB_PORT=5173
FRONTEND_URL=http://localhost:5173
VITE_API_BASEURL=http://localhost:8000

# MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKET=meet-images
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
