# Base environment from base.env
# Database
DB_HOST=localhost
DB_USER=meetplanner
DB_PASSWORD=meetplanner
DB_NAME=meetplanner
DB_PORT=5432

# API
API_BASEURL=http://localhost:9000

# Web
WEB_PORT=5173
FRONTEND_URL=http://localhost:5173

# Overrides from development.env

# Vars expected to be populated from CI/CD
#CI_REGISTRY_HOST=
#CI_REGISTRY_USER=
#DB_HOST=
#DB_USER=
#CI_REGISTRY_PAT=
#DB_PASSWORD=
#JWT_SECRET=
#CI_REGISTRY_HOST=
#CI_REGISTRY_USER=
#DB_HOST=
#DB_USER=
#CI_REGISTRY_PAT=
#DB_PASSWORD=
#JWT_SECRET=
